Chapter_0022/MainWindow.xaml

<Window x:Class="Chapter_0022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_0022"
        mc:Ignorable="d"
        Title="MainWindow" Height="634" Width="800">
    <Grid>
        <TextBox x:Name="TextBox_Title"
            HorizontalAlignment="Left" Margin="10,10,0,0" 
                 FontSize="60" 
                 Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <TextBox x:Name="TextBox_UserName"
            HorizontalAlignment="Left" Margin="10,100,0,0" 
            FontSize="60" 
            Text="{Binding UserName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <TextBox x:Name="TextBox_Description"
            HorizontalAlignment="Left" Margin="10,190,0,0" 
            FontSize="60" 
            Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="ShowValueButton" FontSize="60"
                Click="ShowValueButton_Click"
            Content="変数の値は？" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Priority"
            HorizontalAlignment="Left" Margin="10,280,0,0" 
                 FontSize="60" 
                 Text="{Binding Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>

        <Button x:Name="IncrementPriorityButton" FontSize="60"
                Click="IncrementPriorityButton_Click"
            Content="増" HorizontalAlignment="Left" Margin="400,440,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DecrementPriorityButton" FontSize="60"
                Click="DecrementPriorityButton_Click"
            Content="減" HorizontalAlignment="Left" Margin="480,440,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
