TakenokoMusicPlayer/MainWindow.xaml

<Window x:Class="TakenokoMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakenokoMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1000" Height="600" 
        MinWidth="800" MinHeight="520">
    <Grid>
        <TextBox Name="FolderPathTextbox" Margin="10,10,90,0" 
                 Text="C:\" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="ReloadButton" Content="Reload" Margin="0,10,10,0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Grid Margin="10,40,10,79">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="FileListBox" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Background="#000000" Grid.Column="1">
                <MediaElement Name="Player" Margin="10,10,10,10" />
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="PreviousButton" FontSize="32" Background="Transparent" BorderThickness="0" 
                Width="60" Height="60" VerticalAlignment="Bottom">
                <Image Source="./Icon/PreviousIcon.png" Margin="0,0,0,0"></Image>
            </Button>
            <Button x:Name="PlayButton" FontSize="32" Background="Transparent" BorderThickness="0" 
                Width="60" Height="60" VerticalAlignment="Bottom">
                <Image x:Name="PlayButtonIcon" Source="./Icon/PlayIcon.png" Margin="0,0,0,0"></Image>
            </Button>
            <Button x:Name="NextButton" FontSize="32" Background="Transparent" BorderThickness="0" 
                Width="60" Height="60" VerticalAlignment="Bottom">
                <Image Source="./Icon/NextIcon.png" Margin="0,0,0,0"></Image>
            </Button>
        </StackPanel>
        <CheckBox x:Name="IsContinueCheckBox" Content="連続再生" 
                  Margin="0,0,17,30" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68"/>

    </Grid>
</Window>
